# Restaurant-Tool-API

./: Dockerfile  README.md
Restaurant-Tool-API/: Restaurant-Tool-API.sln
Restaurant-Tool-API/Restaurant-Tool-API/: Dockerfile  LocalDatabase.sqlite  Program.cs  Restaurant-Tool-API.csproj  Restaurant-Tool-API2.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Restaurant-Tool-API/Restaurant-Tool-API/Controllers/: BillsController.cs  MenuController.cs  OrdersController.cs  ReservationsController.cs  TablesController.cs
Restaurant-Tool-API/Restaurant-Tool-API/Database/: Bill.cs  Bills.cs  DataContext.cs  Menu.cs  Order.cs  OrderItem.cs  Orders.cs  Reservation.cs  Reservations.cs  Table.cs  Tables.cs
Restaurant-Tool-API/Restaurant-Tool-API/Migrations/: 20230429123458_InitialCreate.Designer.cs  20230429123458_InitialCreate.cs  20230429181412_ChangedDatatypeOfIdInMenu.Designer.cs  20230429181412_ChangedDatatypeOfIdInMenu.cs  20230503063234_UpdateModelsInBillsAndMenu.Designer.cs  20230503063234_UpdateModelsInBillsAndMenu.cs  20230505080438_UpdateAllTables.Designer.cs  20230505080438_UpdateAllTables.cs  20230505082752_AddNameToReservation.Designer.cs  20230505082752_AddNameToReservation.cs  20230508063849_ChangedNoteToOrders.Designer.cs  20230508063849_ChangedNoteToOrders.cs  20230508073001_AddNullValueOption.Designer.cs  20230508073001_AddNullValueOption.cs  20230514195051_AddOrderItemsTableAndRenaming.Designer.cs  20230514195051_AddOrderItemsTableAndRenaming.cs  DataContextModelSnapshot.cs
Restaurant-Tool-API/Restaurant-Tool-API/Models/: Bill.cs  Bills.cs  Menu.cs  Order.cs  OrderItem.cs  Orders.cs  Reservation.cs  Reservations.cs  Table.cs  Tables.cs
Restaurant-Tool-API/Restaurant-Tool-API/Models/Enums/: MenuCategory.cs  PaymentMethod.cs
Restaurant-Tool-API/Restaurant-Tool-API/Properties/: launchSettings.json
Restaurant-Tool-API/Restaurant-Tool-API/Services/: DataService.cs  IDataService.cs
